# munt

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml  dotnet.yml  github-pages.yml
build-linux-x64/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake  libmt32emu.so.2  libmt32emu.so.2.8.0  mt32emu.pc
build-linux-x64/cmake/: MT32EmuConfig.cmake
build-linux-x64/include/mt32emu/: config.h
mt32emu-avalonia-wasm/: DEBUGGING.md  IMPLEMENTATION_NOTES.md  README.md  SOLUTION_SUMMARY.md  VERBOSE_LOGGING_GUIDE.md
mt32emu-avalonia-wasm/MT32EmuAvalonia/: Directory.Packages.props  MT32EmuAvalonia.sln
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia/: App.axaml  App.axaml.cs  MT32EmuAvalonia.csproj  MidiData.cs  ViewLocator.cs
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia.Android/: MT32EmuAvalonia.Android.csproj  MainActivity.cs
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia.Android/Properties/: AndroidManifest.xml
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia.Browser/: MT32EmuAvalonia.Browser.csproj  Program.cs
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia.Browser/Properties/: launchSettings.json
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia.Desktop/: MT32EmuAvalonia.Desktop.csproj  Program.cs  app.manifest
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia.iOS/: AppDelegate.cs  Info.plist  MT32EmuAvalonia.iOS.csproj  Main.cs
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia.iOS/Resources/: LaunchScreen.xib
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia/Services/: AudioService.cs  LoggingService.cs  MT32PlayerService.cs  ROMLoader.cs
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
mt32emu-avalonia-wasm/MT32EmuAvalonia/MT32EmuAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
mt32emu-csharp/: .gitignore  README.md  TRANSLATION_ASSESSMENT_REPORT.md
mt32emu-csharp/MT32Emu/: Analog.cs  BReverbModel.cs  Display.cs  Enumerations.cs  File.cs  FileStream.cs  Globals.cs  Internals.cs  LA32FloatWaveGenerator.cs  LA32Ramp.cs  LA32WaveGenerator.cs  MMath.cs  MT32Emu.csproj  MemoryRegion.cs  MidiEventQueue.cs  MidiStreamParser.cs  Part.cs  Partial.cs  Partial.cs.bak  PartialManager.cs  Poly.cs  ROMInfo.cs  SampleRateConverter.cs  Structures.cs  Synth.cs  TVA.cs  TVF.cs  TVP.cs  Tables.cs  Types.cs  VersionInfo.cs  VersionTagging.cs
mt32emu-dotnet/: .gitignore
mt32emu-dotnet/Mt32Emu.Native/: Enums.cs  Mt32Emu.Native.csproj  Mt32EmuNative.cs  README.md  Structs.cs
mt32emu-dotnet/Mt32Emu.Native.Specs/: Mt32Emu.Native.Specs.csproj
mt32emu-dotnet/Mt32Emu.Native.Specs/Features/: ContextConfiguration.feature  ContextConfiguration.feature.cs  ContextIndependentQueries.feature  ContextIndependentQueries.feature.cs  ContextLifecycle.feature  ContextLifecycle.feature.cs  NativeLibraryLoading.feature  NativeLibraryLoading.feature.cs
mt32emu-dotnet/Mt32Emu.Native.Specs/StepDefinitions/: ContextConfigurationSteps.cs  ContextIndependentQuerySteps.cs  ContextLifecycleSteps.cs  EmulationContextHolder.cs  NativeLibraryLoadingSteps.cs
nuget-packages/: MT32Emu.2.7.0.nupkg
publish/: MT32EmuAvalonia.Browser.runtimeconfig.json  MT32EmuAvalonia.Browser.staticwebassets.endpoints.json
publish/wwwroot/: index.html
publish/wwwroot/_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm  Avalonia.Fonts.Inter.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Metal.wasm  Avalonia.Metal.wasm.br  Avalonia.OpenGL.wasm  Avalonia.OpenGL.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  Avalonia.Vulkan.wasm  Avalonia.Vulkan.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  MT32Emu.wasm  MT32Emu.wasm.br  MT32EmuAvalonia.Browser.wasm  MT32EmuAvalonia.Browser.wasm.br  MT32EmuAvalonia.wasm  MT32EmuAvalonia.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  (+6 more)
