<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.8" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="OwnaudioSharp" Version="2.1.0" />

        <!-- Serilog packages -->
        <PackageVersion Include="Serilog" Version="4.1.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>